SHOW USERS;

CREATE DATABASE homeassistant WITH DURATION 60d;
SHOW DATABASES;

CREATE USER homeassistant WITH PASSWORD 'nope';
GRANT ALL ON homeassistant TO homeassistant;
SHOW USERS;

USE homeassistant;
SHOW RETENTION POLICIES;
